# hm_parent

./: .gitignore  pom.xml
hm_biz/: pom.xml
hm_biz/src/main/java/cn/itcast/crm/biz/: IUserBiz.java
hm_biz/src/main/java/cn/itcast/crm/biz/impl/: LinkmanBiz.java
hm_dao/: pom.xml
hm_dao/src/main/java/cn/itcast/crm/dao/impl/: BaseDao.java
hm_entity/: pom.xml
hm_exceptions/: pom.xml
hm_exceptions/src/main/java/cn/itcast/crm/exceptions/: LoginFailException.java
hm_utils/: pom.xml
hm_web/: pom.xml
hm_web/src/main/java/cn/itcast/crm/action/: LinkmanAction.java
hm_web/src/main/resources/: applicationContext.xml  db.properties  log4j2.xml
hm_web/src/main/webapp/: demo1.jsp  index.jsp  test.jsp
hm_web/src/main/webapp/WEB-INF/: web.xml
hm_web/src/main/webapp/views/: login.jsp
hm_web/src/main/webapp/views/main/: index.jsp  main.jsp  menu.jsp  top.jsp
hm_web/src/main/webapp/views/main/customer/: list.jsp  save.jsp  update.jsp
hm_web/src/main/webapp/views/main/linkman/: list.jsp  save.jsp  update.jsp
hm_web/src/main/webapp/views/main/user/: list.jsp  save.jsp  update.jsp
